<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/google icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Imagens</a></li>
                <li><a href="#"><img src="img/bars.png" alt=""></a></li>
                <button>Fazer Login</button>
            </ul>
        </header>
        <main class="main">
            <img src="img/google.png" alt="google">
            <div class="searchBox">
                <form action="https://www.google.com/search" method="get">
                    <input type="text" name="q" placeholder="Pesquisar no Google">
                    <input type="submit" value="Search">
                </form>
            <div class="icons">
                <div><img src="img/search.png" alt=""></div>
                <div><img src="img/mic.png" alt=""></div>
            </div>
            </div>
            <div class="buttom">
                <button class="btn">Pesquisa Google</button>
                <button>Estou com sorte</button>
            </div>
            <div class="text">
                <a href="#">Jornada Pela História do Google</a>
                Desde o primeiro Doodle e muito mais!
            </div>
            </main>
            <footer>
            <div class="line line1">
                <p class="line_top">Brasil</p>
            </div>
            <div class="line line2">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Publicidade</a></li>
                    <li><a href="#">Negócios</a></li>
                    <li><a href="#">Como funiona a pesquisa</a></li>
                </ul>
                <ul>
                    <li><a href="#">Privacidade</a></li>
                    <li><a href="#">Termos</a></li>
                    <li><a href="#">Configurações</a></li>

                </ul>
            </div>
        </footer>
    </section>


    <script src="script.js"></script>
</body>
</html>